spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://db:5433/udemyspring?useSSL=false
spring.datasource.url = jdbc:postgresql://db:5432/udemyspring?useSSL=false
#spring.datasource.username = postgres
#spring.datasource.password = admin123
spring.datasource.username = docker
spring.datasource.password = docker


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#Flyway configs (Migrations)

#flyway.url=jdbc:postgresql://db:5433/
flyway.url=jdbc:postgresql://db:5432/
flyway.schemas=udemyspring
#flyway.user = postgres
#flyway.password=admin123
flyway.user=docker
flyway.password=docker

#Config de arquivos (Upload Download)

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Programas/projetos/SpringCurso/archives-dir