spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/udemyspring
spring.datasource.username = postgres
spring.datasource.password = admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#Flyway configs (Migrations)

flyway.url=jdbc:postgresql://localhost:5433/
flyway.schemas=udemyspring
flyway.user=postgres
flyway.password=admin123